add_namespace = ww1_bulgaria

# BALKAN LEAGUE - SERBIA AGREEMENT
####################################
country_event = {
	id = ww1_bulgaria.1
	title = ww1_bulgaria.1.t
	desc = ww1_bulgaria.1.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 7 }
	option = {
		name = ww1_bulgaria.1.a
		add_war_support = 0.1
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
}

# BALKAN LEAGUE - SERBIA DISAGREEMENT
#####################################
country_event = {
	id = ww1_bulgaria.2
	title = ww1_bulgaria.2.t
	desc = ww1_bulgaria.2.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 7 }
	option = {
		name = ww1_bulgaria.2.a
		add_war_support = 0.1
		set_country_flag = join_balkan_league_sad
		ai_chance = {
			factor = 100
		}
	}
}

# THE PEOPLE'S AND PROGRESSIVE-LIBERAL PARTY COALITION
###################
country_event = {
	id = ww1_bulgaria.3 
	title = ww1_bulgaria.3.t
	desc = ww1_bulgaria.3.d
	picture = GFX_report_event_military_planning
	
	fire_only_once = yes
	trigger = {
		date = 1911.3.16
	}
	
	option={
		name = ww1_bulgaria.3.a
		
		remove_advisor_role = {
			character = BUL_aleksandar_malinov
			slot = political_advisor
		}
		activate_advisor = BUL_ivan_evstratiev_geshov
		set_can_be_fired_in_advisor_role = {
			character = BUL_ivan_evstratiev_geshov
			value = no
		}
		activate_advisor = BUL_stoyan_danev
		set_can_be_fired_in_advisor_role = {
			character = BUL_stoyan_danev
			value = no
		}
		ai_chance = { factor = 100 }
	}
}

# VTH GRAND NATIONAL ASSEMBLY
######################
country_event = {
	id = ww1_bulgaria.4
	title = ww1_bulgaria.4.t
	desc = ww1_bulgaria.4.d
	picture = ww1_bulgaria_grand_national_assembly

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_bulgaria.4.a

		drop_cosmetic_tag = BUL_principality

		
	}
}

# BALKAN LEAGUE - START FORMING
#####################################
country_event = {
	id = ww1_bulgaria.5
	title = ww1_bulgaria.5.t
	desc = ww1_bulgaria.5.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 7 }
	option = {
		name = ww1_bulgaria.5.a
		BUL = {
			country_event = ww1_bulgaria.1
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_bulgaria.5.b
		set_country_flag = join_balkan_league_sad
		BUL = {
			country_event = ww1_bulgaria.2
		}
		ai_chance = {
			factor = 0
		}
	}
}
